<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>w-bonelli</Authors>
    <PackageProjectUrl>https://github.com/w-bonelli/CSPID</PackageProjectUrl>
    <PackageTags>control, controller, PID, control theory</PackageTags>
    <Description>A C# PID (proportional-integral-derivative) controller targeting .NET Standard 2.0.</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>CSPID</PackageId>
    <PackageLicenseUrl>http://unlicense.org</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CSPID.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
